\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\citation{lena_observation_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte et objectifs de l'étude}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte astrophysique}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de l'étude}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussions sur la magnitude}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description des observations photométriques}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objets astrophysiques}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte resserrée de M39 (filtre r)}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{carte_M39}{{1}{6}{Carte resserrée de M39 (filtre r)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Images de calibration}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Caractérisation de la caméra CCD}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Données de la caméra [2]}}{7}{table.caption.3}\protected@file@percent }
\newlabel{CCD}{{1}{7}{Données de la caméra [2]}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration des observations photométriques}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critères de détections}{7}{subsection.3.1}\protected@file@percent }
\newlabel{méthodes fond}{{3.2}{8}{Méthodes d'annulation du fond de ciel}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Méthodes d'annulation du fond de ciel}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subfig:bgcorr}{{2a}{8}{Correction du flux reçu pour une source quelconque en fonction du rayon d'ouverture}{figure.caption.4}{}}
\newlabel{sub@subfig:bgcorr}{{a}{8}{Correction du flux reçu pour une source quelconque en fonction du rayon d'ouverture}{figure.caption.4}{}}
\newlabel{subfig:localglobal}{{2b}{8}{Valeur du fond de ciel calculée pour chaque sources détectées}{figure.caption.4}{}}
\newlabel{sub@subfig:localglobal}{{b}{8}{Valeur du fond de ciel calculée pour chaque sources détectées}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confrontation des deux méthodes d'annulation du fond de ciel}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:localglobal}{{2}{8}{Confrontation des deux méthodes d'annulation du fond de ciel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rayon d'ouverture optimal}{9}{subsection.3.3}\protected@file@percent }
\newlabel{Label}{{3.3.1}{9}{Notion de rapport signal/bruit}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Notion de rapport signal/bruit}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Label}{{3.3.2}{9}{Critère RSB sur chaque étoile}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Critère RSB sur chaque étoile}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rapport signal/bruit en fonction du rayon d'ouverture pour différentes étoiles}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{rsb all}{{3}{10}{Rapport signal/bruit en fonction du rayon d'ouverture pour différentes étoiles}{figure.caption.5}{}}
\newlabel{Label}{{3.3.3}{10}{Critère du RSB le plus faible}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Critère du RSB le plus faible}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{fluxrsb}{{3.3.4}{10}{Méthode d'optimisation Flux-RSB}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Méthode d'optimisation Flux-RSB}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RSB et flux en fonction du rayon d'ouverture pour une source quelconque}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{gsnrflux}{{4}{11}{RSB et flux en fonction du rayon d'ouverture pour une source quelconque}{figure.caption.6}{}}
\newlabel{Label}{{3.4}{11}{Impact de chaque méthodes sur la calibration}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact de chaque méthodes sur la calibration}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subfig:incert}{{5a}{11}{Avant correction}{figure.caption.7}{}}
\newlabel{sub@subfig:incert}{{a}{11}{Avant correction}{figure.caption.7}{}}
\newlabel{subfig:incert corr}{{5b}{11}{Après correction}{figure.caption.7}{}}
\newlabel{sub@subfig:incert corr}{{b}{11}{Après correction}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incertitude sur B en fonction du nombre d'étoiles utilisées pour la calibration}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:incert}{{5}{11}{Incertitude sur B en fonction du nombre d'étoiles utilisées pour la calibration}{figure.caption.7}{}}
\newlabel{subfig:excl1}{{\caption@xref {subfig:excl1}{ on input line 111}}{12}{Impact de chaque méthodes sur la calibration}{figure.caption.8}{}}
\newlabel{sub@subfig:excl1}{{}{12}{Impact de chaque méthodes sur la calibration}{figure.caption.8}{}}
\newlabel{subfig:excl2}{{\caption@xref {subfig:excl2}{ on input line 117}}{12}{Impact de chaque méthodes sur la calibration}{figure.caption.8}{}}
\newlabel{sub@subfig:excl2}{{}{12}{Impact de chaque méthodes sur la calibration}{figure.caption.8}{}}
\newlabel{subfig:exlc3}{{\caption@xref {subfig:exlc3}{ on input line 123}}{12}{Impact de chaque méthodes sur la calibration}{figure.caption.8}{}}
\newlabel{sub@subfig:exlc3}{{}{12}{Impact de chaque méthodes sur la calibration}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photons mesurés par le CCD pour trois étoiles écartées de la calibration}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:}{{6}{12}{Photons mesurés par le CCD pour trois étoiles écartées de la calibration}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constante B en fonction des critères utilisés pour fixer les paramètres photométriques (mag) }}{12}{table.caption.9}\protected@file@percent }
\newlabel{mag}{{2}{12}{Constante B en fonction des critères utilisés pour fixer les paramètres photométriques (mag)}{table.caption.9}{}}
\newlabel{cal}{{3.5}{12}{Calibration finale}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibration finale}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesures photométriques et incertitudes}{13}{section.4}\protected@file@percent }
\newlabel{subfig:oui}{{7a}{13}{Filtre r}{figure.caption.10}{}}
\newlabel{sub@subfig:oui}{{a}{13}{Filtre r}{figure.caption.10}{}}
\newlabel{subfig:oui2}{{7b}{13}{Filtre g}{figure.caption.10}{}}
\newlabel{sub@subfig:oui2}{{b}{13}{Filtre g}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesures de magnitudes sur des sources en dehors du jeu de calibration}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:final}{{7}{13}{Mesures de magnitudes sur des sources en dehors du jeu de calibration}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibstyle{sty/LivRevSolar}
\bibdata{2025-projet_HAP703P_M1CCP_Cordelier-Neuveux}
\bibcite{lena_observation_2008}{{1}{2008}{{Léna}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Références web}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe calibration photométrique}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux corrigé du fond de ciel en fonction du rayon d'ouverture pour différentes étoiles}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{annexe flux}{{8}{16}{Flux corrigé du fond de ciel en fonction du rayon d'ouverture pour différentes étoiles}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rayon optimal déterminé par la méthode du critère RSB sur l'étoile avec le plus faible pic}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{gannexe RSB1}{{9}{16}{Rayon optimal déterminé par la méthode du critère RSB sur l'étoile avec le plus faible pic}{figure.caption.16}{}}
\newlabel{subfig:excl1}{{10a}{17}{Première étoile exclue}{figure.caption.17}{}}
\newlabel{sub@subfig:excl1}{{a}{17}{Première étoile exclue}{figure.caption.17}{}}
\newlabel{subfig:excl2}{{10b}{17}{Seconde étoile exclue}{figure.caption.17}{}}
\newlabel{sub@subfig:excl2}{{b}{17}{Seconde étoile exclue}{figure.caption.17}{}}
\newlabel{subfig:exlc3}{{10c}{17}{Troisième étoile exclue}{figure.caption.17}{}}
\newlabel{sub@subfig:exlc3}{{c}{17}{Troisième étoile exclue}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Photons mesurés par le CCD pour trois étoiles écartées de la calibration (filtre r)}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exclu}{{10}{17}{Photons mesurés par le CCD pour trois étoiles écartées de la calibration (filtre r)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualisation des photons mesurés pour une étoile avec un important rapport signal/bruit}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fwhm}{{11}{17}{Visualisation des photons mesurés pour une étoile avec un important rapport signal/bruit}{figure.caption.18}{}}
\newlabel{LastPage}{{A}{19}{Annexe calibration photométrique}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{19}
