\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Carte resserrée de M39 (filtre r)}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Confrontation des deux méthodes d'annulation du fond de ciel}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Rapport signal/bruit en fonction du rayon d'ouverture pour différentes étoiles}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces RSB et flux en fonction du rayon d'ouverture pour une source quelconque}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Incertitude sur B en fonction du nombre d'étoiles utilisées pour la calibration}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Photons mesurés par le CCD pour trois étoiles écartées de la calibration}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mesures de magnitudes sur des sources en dehors du jeu de calibration}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Flux corrigé du fond de ciel en fonction du rayon d'ouverture pour différentes étoiles}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Rayon optimal déterminé par la méthode du critère RSB sur l'étoile avec le plus faible pic}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Photons mesurés par le CCD pour trois étoiles écartées de la calibration (filtre r)}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Visualisation des photons mesurés pour une étoile avec un important rapport signal/bruit}}{17}{figure.caption.18}%
