\section{Description of spectroscopic observations}
%

\subsection{Instrumentation}
% Describe shortly the instrumentation used : telescope, spectrograph, CCD camera

\subsection{Observations}
\subsubsection{Astrophysical objects}
% Describe shortly the observations carried out : for the target object(s) include:
%  * an observability diagram
%  * a field chart indicating the observed star on the maps downloaded at: https://www.iau.org/public/themes/constellations/
%  * a narrow field chart generated with Aladin or pyastroplan covering a field of 2°x2°
%  * a short about the usefulness of thses plots
\subsubsection{Calibration frames}
% Detailed description of all the acquired frames 

\subsubsection{CCD camera characterisation}
% Characterisation of the CCD camera: gain (e-/ADU), readout noise (e-), dark current (e-/s/pix)
% Explain how these quantities are dettermined and compare with manufacturer data
% Explain shortly the meaning of these quantities
