\section{Calibration of spectroscopic/photometric observations}
% Description the various steps of the processing and their effects
\subsection{Step 1}
% To be renamed, creat as many steps as required
\subsection{Step 1}
% À renommer, créer autant d'étapes que nécessaire

\section{Spectroscopic/photometric measurements and uncertainties}
% For spectroscopy projects : wavelength, equivalent width, radial velocity measurement, spectral line identification
% For photometry projects : photometric measurements of target/reference stars
