% the French abstract must be a faithful translation of the English one
% the abstracts and the details of the authors contributions must fit in one page.


\begin{resumeen}
  Project summary in English presenting the following points : context, aims of the study, methods employed, results obtained. 
\end{resumeen}

\vskip5.em

\begin{resumefr}
  Résumé du projet en Français présentant les points suivants : contexte, but de l'étude, méthodes employées, résultats obtenus.
\end{resumefr}

\vskip5.em

\begin{contribution}
  Briefly precise the respective contributions made by each author of the report.
\end{contribution}

\vskip5.em

\begin{remerciements}
  Acknowledge people and structures who contributed to fulfil the project, dedications...
\end{remerciements}

