@BOOK{Chandra61,
   author = {{Chandrasekhar}, S.},
    title = "{Hydrodynamic and hydromagnetic stability}",
publisher = {International Series of Monographs on Physics, Oxford:
Clarendon, 1961},
     year = 1961
}
@ARTICLE{Zeeman1897,
   author = {{Zeeman}, P.},
    title = "{On the Influence of Magnetism on the Nature of the Light Emitted
by a Substance.}",
  journal = {\apj},
     year = 1897,
    month = may,
   volume = 5,
    pages = {332},
      doi = {10.1086/140355},
   adsurl = {http://adsabs.harvard.edu/abs/1897ApJ.....5..332Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
