\documentclass[a4paper,11pt]{sty/rapportEtudFdS}
% 
\hypersetup{%
	    colorlinks=False, breaklinks,
	    linkbordercolor=YellowGreen,
	    urlbordercolor=MidnightBlue,
            unicode=true,
            %%% A EDITER %%%
            pdfauthor={Prénom1 Nom1, Prénom2 Nom2},%
            pdftitle={HAP703P -- Titre du Projet},
            %%%%%%%%%%%%%%%%
            pdfcreator={\LaTeXe},%
            pdfkeywords={%
	      Université de Montpellier,%
	      Master CCP,%
	      HAP703P,%
	      Atelier Astrophysique Observationnelle 1
	      }}
% 
\geometry{%
          a4paper,
          vmargin=2.5cm,
          hmargin=2cm}
%

%%%%%%%%%%%%%%%%
% definition master/parcours
\munaccptrue
%%% A EDITER %%%
\title{Project title}
\author{Prénom1 \textsc{Nom1} \quad Prénom2 \textsc{Nom2}}
\date{day month year}
%%%%%%%%%%%%%%%%

\begin{document}
\selectlanguage{english}
\maketitle
\newpage
\tableofcontents
\cleardoublepage

\input{1-context}
\input{2-observations}
\input{3-calibrations_measurements}
\input{4-ccl}

%%% Bibliographie %%%
\newpage
\addcontentsline{toc}{section}{Bibliography}
\bibliographystyle{sty/LivRevSolar}
\bibliography{aaaa-projet_HAP703P_M1CCP_Nom1_Nom2}

\section*{Références web}
%%% Limiter au maximum cette section, préférer les références bibliographiques plus classiques
%%% Dans le cas où wikipedia ou une autre source de vulgarisation est utilisée, citer la publication
%%% scientifique d'origine
\addcontentsline{toc}{section}{Web references}
\begin{enumerate}
  \item reference 1, \url{http://umontpellier.fr}
\end{enumerate}

%%% Listes des figures et des tableaux %%%
% Ces listes sont peuplées automatiquement lorsque les environnement \begin{figure} et \begin{table}
% sont utilisés, respectivement
\newpage
\listoffigures
\listoftables

%%% Annexes %%%
\newpage
\appendix
\input{a1-appendix1}

%%% Résumés fr/en en 4e de couverture %%%
\cleardoublepage
\hbox{}
\vfill
\thispagestyle{empty}
\input{5-abstracts}
\vfill
\vskip3.cm
\hrulefill

\end{document}          
