\section{Contexte et objectifs de l'étude}
%
\subsection{Contexte astrophysique}

\vspace{3mm}

% Brève description de l'utilité des observations astrophysique en physique stellaire, en particulier la photométrie ou la spectroscopie selon le projet choisi.
% Exemples de références au livre de \cite{Chandra61} et à l'article \cite{Zeeman1897}.
Notre projet porte sur la photométrie d'ouverture. Cela consiste en l'étude et la détection de sources stellaires et à la mesure des magnitudes de celles-ci.
La magnitude d'une étoile est défini par le flux logarithmique de celle-ci, il s'agit d'une mesure de la sensibilité de notre œil 
à la luminosité apparente. On appelle donc cette quantité la magnitude apparente. Plus une étoile est brillante, plus sa magnitude est faible.

\vspace{3mm}

La photométrie d'ouverture permet de faire un premier traitement de l'image pour indiquer si ce qu'on observe est une étoile ou bien du bruit,
causé par le "fond de ciel". Le fond de ciel est le niveau de luminosité reçu qui ne provient pas des étoiles. Il peut s'agir de la diffusion par l'atmoshpère de la lumière, de la pollution lumineuse ... (citer le saint livre)


\subsection{Objectifs de l'étude}
% Brève description des objectifs de l'étude

\vspace{3mm}

Le principe de notre projet sera alors de corriger ce fond de ciel. Ensuite, de pouvoir détecter les sources et d'indiquer les conditions pour lesquelles, nous allons considérer 
que se sont des sources utilisable, pour pouvoir faire un premier tri des étoiles. Ce tri va nous permettre d'obtenir précisement la position de nos étoiles sur notre image,
avant de les convertir en positions célestes. Avec ces informations, Nous consulterons Vizier, une librairie de catalogues astrophysique, nous donnant
les magnitudes de nos étoiles dans un filtre donné.

\vspace{3mm}

On déterminera enfin, quelle est la quantité optimale d'étoiles qu'il faut prendre pour calibrer notre magnitude.
En comparant magnitude instrumentale et magnitude de référence, nous établirons un critère de précision sur la calibration photométrique.

\subsection{Discussions sur la magnitude}

Comme indiqué précedemment, l'œil humain n'a pas une sensibilité linéaire aux changements de flux lumineux. C'est pour cette raison que les astrophysiciens parlent de magnitude et non de flux.

\begin{equation}
    m_A = F_{0, A} -2.5 \log(F_A)
\end{equation}
où $F_{0, A}$ est un flux de référence.

A représente le filtre donné. Effectivement, dans une plage de longueur d'onde donnée, le flux d'une étoile n'est pas le même. Il faut donc définir dans quelle plage de longueur d'onde on se trouve.
Ce que nos capteurs mesurent est le flux de photons reçus. On s'aperçoit alors que le flux de photons est proportionnel au flux lumineux : 
\begin{equation}
    F_A \propto n_A - n_{0, A}
\end{equation}
Où $n_A$ est la quantité de photons reçus et $n_{0, A}$ la quantité de photons reçus du fond de ciel. 
Nous pouvons alors définir la magnitude instrumentale (et apparente) comme :
\begin{equation}
    m_{inst, A} = B -2.5 \log(n_A - n_{0, A})
\end{equation}
Où B est une constante à déterminer (et où $F_{0, A}$ y est contenu).

Nous avons donc accès aux magnitudes instrumentales et aux magnitudes de référence de quelques étoiles. On peut calculer alors B (on utilisera aussi le terme de "zéro") par :
\begin{equation}
    B = m_{inst, A} - m_A
\end{equation}

La connaissance de ce B va nous permettre de calculer les magnitudes des autres étoiles.