@BOOK{Chandra61,
   author = {{Chandrasekhar}, S.},
    title = "{Hydrodynamic and hydromagnetic stability}",
publisher = {International Series of Monographs on Physics, Oxford:
Clarendon, 1961},
     year = 1961,
     keywords = {none},
}
@ARTICLE{Zeeman1897,
   author = {{Zeeman}, P.},
    title = "{On the Influence of Magnetism on the Nature of the Light Emitted
by a Substance.}",
  journal = {\apj},
     year = 1897,
    month = may,
   volume = 5,
    pages = {332},
      doi = {10.1086/140355},
   adsurl = {http://adsabs.harvard.edu/abs/1897ApJ.....5..332Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
   keywords = {none},
}
@misc{SDSS,
  author       = {Sloan Digital Sky Survey},
  title        = "{SDSS Data Release 7}",
  howpublished = {\url{https://classic.sdss.org/dr7/}},
  year         = {2013},
  note         = {Consulté le 17 décembre 2025},
  keywords = {none},
}

