\section{Conclusion}
% Résumé bref des étapes de traitement
% Description brève des mesures photométriques finales
% Brève analyse astrophysique, commentaires pertinents, tâches spécifiques à chaque projet
Durant ce rapport, nous avons commencé par nous familiariser avec les images obtenues et la notion de magnitude, pour ensuite calibrer nos observations en détectant les étoiles sur notre image. La détection stellaire dépend du rayon d'ouverture que l'on prend pour l'étoile. Avec plusieurs méthodes, nous avons déterminé la méthode optimal 

Pour conclure, la calibration de la magnitude nous permettant d'obtenir la constante B, celle-ci nous donne une bonne indication sur la précision de la calibration photométrique de nos valeurs. Notre meilleure valeur de B, ayant une incertitude de 0.062, notre calibration est relativement précise. Nous pourrons 