\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
\catcode`\% 12

\bibitem[{Chandrasekhar}(1961)]{Chandra61}
{Chandrasekhar}, S., 1961, {\it {Hydrodynamic and hydromagnetic stability}\/}, International Series of Monographs on Physics, Oxford: Clarendon, 1961

\end{thebibliography}
