This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: photométrie-projet_HAP703P_M1CCP_Manolo-Neuveux.aux
The style file: sty/LivRevSolar.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: aaaa-projet_HAP703P_M1CCP_Nom1_Nom2.bib
You've used 1 entry,
            3675 wiz_defined-function locations,
            1242 strings with 11196 characters,
and the built_in function-call counts, 364 in all, are:
= -- 16
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 21
:= -- 49
add.period$ -- 0
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 34
empty$ -- 48
format.name$ -- 3
if$ -- 74
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 12
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 3
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 18
